<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>"HOME" - MacMiller</title>
</head>

<body>

    <!-------------------------------------HEADER------------------------------------->

    <header>
        <div class="row">
            <a href="index.html" class="col-md-2 logo">
            </a>
            <div class="col-md-10 bluefade">
                <div class="row">
                    <div class="col-md-4 navigationbar">
                        <button class="navbarbutton">
                        <a href="index.html" target="_blank">&#9820; HOME</a>
                        </a>
                        </button>
                    </div>
                    <div class="col-md-4 navigationbar">
                        <button class="navbarbutton">
                        <a href="biography.html">&#9998; BIOGRAPHY</a>
                        </a>
                        </button>
                    </div>
                    <div class="col-md-4 navigationbar">
                        <button class="navbarbutton">
                        <a href="media.html">&#9729; MEDIA</a>
                        </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!------------------------------------SWIMMING OUT---------------------------------->

    <article>
        <div class="row">
            <div class="col-md-12 swimmingoutnow">
                <p>Mac Miller<br> Swimming Out Now!
                </p>
            </div>
        </div>
        <div class="row">
            <a href="https://wbr.lnk.to/SWIMMING?ref=http%3A//www.macmillerswebsite.com/" class="col-md-6 main_picture" target="_blank"></a>
            <a href="https://wbr.lnk.to/SWIMMING?ref=http%3A//www.macmillerswebsite.com/" class="col-md-6 main_picture2" target="_blank"></a>
        </div>


        <!--------------------------------STAY TUNE MESSAGE------------------------------------>


        <div class="row">
            <div class="col-md-12 staytuned">
                <p>Stay tuned with Mac Miller's<br> social media to be updated on any new songs!
                </p>
            </div>
        </div>


        <!-------------------------------SOCIAL MEDIA EMBEDDED----------------------------------->


        <div class="row">
            <div class="col-md-12 applemusicembed">
                <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="516" width="500" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
                    src="https://embed.music.apple.com/us/album/swimming/1408996052?app=music"></iframe>

                <!-----TWITTER------>

                <a class="twitter-timeline" data-width="500" data-height="516" data-theme="dark" href="https://twitter.com/MacMiller?ref_src=twsrc%5Etfw">Tweets by MacMiller</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>


        <!----------------------------WALLPAPER/MAC MILLER---------------------------------->


        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 wallpaper1">
                <div class="row">
                    <a href="https://www.amazon.com/XXW-Artwork-Miller-Poster-Wallpaper/dp/B07H868VM2" target="_blank" class="col-md-12 wallpaper1caption">
                        <p>MAC MILLER
                        </p>
                    </a>
                </div>
            </div>
        </div>


        <!------------------------------MERCH/CLOTHING------------------------------------>


        <div class="row">
            <div class="col-md-12 merchavaliablenow">
                <p>Merch<br>Avaliable Now</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 swimmingtops1">

            </div>
            <div class="col-12 col-md-6 col-md-6 col-lg-6 swimmingtops2">

            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 merchbutton">
                <button class="navbarbutton">
                        <a href="https://shop.macmillerswebsite.com/" target="_blank">STORE</a>
            </div>
        </div>
    </article>


<!----------------------------------FOOTER----------------------------------------------------->



<footer class="page-footer font-small blue pt-4">
  <div class="container-fluid text-center text-md-left">

    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">Mac Miller</h5>
        <p>In loving memory of Mac Miller.</p>
      </div>
    
    
    
    
    
      
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Social Media</h5>
        <ul class="list-unstyled">
          <li>
            <a href="https://www.instagram.com/macmiller/" target="_blank">Instagram</a>
          </li>
          <li>
            <a href="https://twitter.com/MacMiller" target="_blank">Twitter</a>
          </li>
          <li>
            <a href="https://www.facebook.com/macmillerfans" target="_blank">Facebook</a>
          </li>
        </ul>
      </div>






      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Stream Media</h5>
        <ul class="list-unstyled">
          <li>
            <a href="https://www.youtube.com/macmiller" target="_blank">Youtube</a>
          </li>
          <li>
            <a href="https://music.apple.com/gb/artist/mac-miller/419944559" target="_blank">Apple Music</a>
          </li>
          <li>
            <a href="https://open.spotify.com/artist/4LLpKhyESsyAXpc4laK94U" target="_blank">Spotify</a>
          </li>
          <li>
            <a href="https://www.amazon.co.uk/Mac-Miller/e/B005LY5EB0" target="_blank">Amazon</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer-copyright text-center py-3">© Gelson de Jesus Do Nascimento
  </div>

</footer>

<!----------------------------------------------------------------------------JAVASCRIPT COMPONENTS---------------------------------------------------------------------------------->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
